E:\TomasVicente\Programacion\ac3\ac3\bin\Debug\net8.0-windows\ac3.exe
E:\TomasVicente\Programacion\ac3\ac3\bin\Debug\net8.0-windows\ac3.deps.json
E:\TomasVicente\Programacion\ac3\ac3\bin\Debug\net8.0-windows\ac3.runtimeconfig.json
E:\TomasVicente\Programacion\ac3\ac3\bin\Debug\net8.0-windows\ac3.dll
E:\TomasVicente\Programacion\ac3\ac3\bin\Debug\net8.0-windows\ac3.pdb
E:\TomasVicente\Programacion\ac3\ac3\bin\Debug\net8.0-windows\CsvHelper.dll
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.AssemblyReference.cache
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.Form1.resources
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.GenerateResource.cache
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.GeneratedMSBuildEditorConfig.editorconfig
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfoInputs.cache
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfo.cs
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CoreCompileInputs.cache
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CopyComplete
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.dll
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\refint\ac3.dll
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.pdb
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ac3.genruntimeconfig.cache
E:\TomasVicente\Programacion\ac3\ac3\obj\Debug\net8.0-windows\ref\ac3.dll
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\bin\Debug\net8.0-windows\ac3.exe
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\bin\Debug\net8.0-windows\ac3.deps.json
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\bin\Debug\net8.0-windows\ac3.runtimeconfig.json
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\bin\Debug\net8.0-windows\ac3.dll
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\bin\Debug\net8.0-windows\ac3.pdb
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\bin\Debug\net8.0-windows\CsvHelper.dll
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.AssemblyReference.cache
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.Form1.resources
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.GenerateResource.cache
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfoInputs.cache
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfo.cs
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CoreCompileInputs.cache
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CopyComplete
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.dll
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\refint\ac3.dll
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.pdb
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ac3.genruntimeconfig.cache
C:\Users\tomas\Desktop\clases\Programación\forms\ac3\ac3\obj\Debug\net8.0-windows\ref\ac3.dll
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\bin\Debug\net8.0-windows\ac3.exe
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\bin\Debug\net8.0-windows\ac3.deps.json
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\bin\Debug\net8.0-windows\ac3.runtimeconfig.json
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\bin\Debug\net8.0-windows\ac3.dll
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\bin\Debug\net8.0-windows\ac3.pdb
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\bin\Debug\net8.0-windows\CsvHelper.dll
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.AssemblyReference.cache
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.Form1.resources
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.GenerateResource.cache
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.GeneratedMSBuildEditorConfig.editorconfig
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfoInputs.cache
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfo.cs
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CoreCompileInputs.cache
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CopyComplete
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.dll
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\refint\ac3.dll
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.pdb
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ac3.genruntimeconfig.cache
E:\TomasVicente\Programacion\AC3-GUI-en-C--e877a4757cedac6a91120f625094576fb97f8752\ac3\ac3\obj\Debug\net8.0-windows\ref\ac3.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\ac3.exe
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\ac3.deps.json
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\ac3.runtimeconfig.json
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\ac3.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\ac3.pdb
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\CsvHelper.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Npgsql.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.AssemblyReference.cache
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.Form1.resources
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.GenerateResource.cache
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.GeneratedMSBuildEditorConfig.editorconfig
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfoInputs.cache
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfo.cs
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CoreCompileInputs.cache
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.sourcelink.json
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CopyComplete
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\refint\ac3.dll
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.pdb
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ac3.genruntimeconfig.cache
E:\TomasVicente\git\AC3-GUI-en-C-\ac3\ac3\obj\Debug\net8.0-windows\ref\ac3.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\ac3.exe
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\ac3.deps.json
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\ac3.runtimeconfig.json
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\ac3.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\ac3.pdb
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\CsvHelper.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\TOM\Clases\C#\ac3\ac3\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.AssemblyReference.cache
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.Form1.resources
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.GenerateResource.cache
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfoInputs.cache
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.AssemblyInfo.cs
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CoreCompileInputs.cache
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.csproj.CopyComplete
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.dll
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\refint\ac3.dll
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.pdb
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ac3.genruntimeconfig.cache
C:\Users\TOM\Clases\C#\ac3\ac3\obj\Debug\net8.0-windows\ref\ac3.dll
